PORT=8080

# Spotify API info
SPOTIFY_CLIENT_ID="your_spotify_client_id"
SPOTIFY_CLIENT_SECRET="your_spotify_client_secret"
SPOTIFY_REDIRECT_URI="http://example.com/spotify/callback"

# Tidal API credentials
TIDAL_CLIENT_ID="your_tidal_client_id"
TIDAL_CLIENT_SECRET="your_tidal_client_secret"
TIDAL_REDIRECT_URI="http://example.com/tidal/callback"
